{
    "name": "otcal",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "lucide-react": "^0.453.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.5.4",
        "framer-motion": "^11.11.11",
        "lucide-react": "^0.453.0",
        "chart.js": "^4.4.4",
        "react-chartjs-2": "^5.2.0",
        "date-fns": "^4.1.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "vite": "^5.4.10"
    }
}